<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Landing Page Project</title>
        <link rel="stylesheet" href="./assets/style/style.css">
    </head>
    <body>
        <div class="header">
            <div class="header-logo">
                <a href="./index.html">Header Logo</a>
            </div>
            <div class="header-links">
                <a href="./index.html">header link one</a>
                <a href="./index.html">header link two</a>
                <a href="./index.html">header link three</a>
            </div>
        </div>
    </body>
</html>